spring.application.name=product-service
server.servlet.context-path=/product-service/api
server.port=8085
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.database=s3store
spring.data.mongodb.uri=mongodb+srv://orange:orange123@cluster0-xero4.mongodb.net/test?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10000000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.security.user.name=shaiksha
spring.security.user.password=shaikshA@1

